               /* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


            /* universal selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


        /* common styles */
.btn1{
    background-color: #4BA87D;
    padding: 9px 28px;
    border: none;
    color: #fff;
    font-weight: bold;
}

.btn1:hover{
    background-color: #fff ;
    border: 2px solid #4BA87D;
    color: #4BA87D;
    padding: 7px 26px;
}


.btn2{
    background-color: #fff ;
    padding: 7px 26px;
    border: 2px solid #4BA87D;
    color: #4BA87D;
    margin-left: 20px;
    font-weight: bold;
}

.btn2:hover{
    background-color: #4BA87D;
    color: #fff;
}

        /* header or navbar styles */

header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    
}

.navbar nav ul{
    display: flex;
}

.navbar ul li{
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: #000;
    font-size: 18;
    font-weight: bold;
    margin-left: 15px;
    margin-right: 10px;
    border-bottom: 5px solid #4BA87D;
}

    /* main section styles */

main{
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

        /* .top-banner styles */

.top-banner{
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 90px;
    align-items: center;
}

.title-area {
    width: 50%;
}

.title-area h1 {
    font-size: 55px;
}

.title-area p {
    font-size: 20px;
    margin-bottom: 20px;
}

.banner-area{
    width: 50%;
}

.banner-area img{
    width: 100%;
}

    /* customer section styles */

.customer-section{
    width: 100%;
    height: 700px;
    background-color: rgba(206, 202, 202, 0.281);
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer-image{
    width: 60%;
    position: relative;  
}

.customer-image img{
    width: 100%;
}


.thumbnail-details{
    display: flex;
    justify-content: center;
    text-align: center;
}

.text-area{
    position: absolute;
    top: 150px;
}

.text-area h1{
    color: #fff;
    font-size: 40px;
    margin-bottom: 25px;
}

        /* card section styles */

.card-section{
    width: 80%;
    margin: auto;
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
}

.card{
    background-color: #fff;
    width: 320px;
    height: 430px;
}

.card-body{
    padding: 10px;
}

.card-body a{
    text-decoration: none;
    color: #4BA87D;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.card3{
    background-color: none;
    padding-top: 50px;
    width: 300px;
    height: 430px;
}

.card3 h1{
  font-size: 30px;
  margin: 20px 0px;
}

/* members section styles */

.member-section{
    width: 80%;
    margin: auto;
    margin-top: 90px;
}

.member-image{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.member{
   width: 310px;
   height: 239px;
}

.member img{
    width: 100%;
    height: 100%;
}

.member-details{
    margin-bottom: 50PX;
    text-align: center;
}

.member-details h1{
    font-size: 45px;
    margin-bottom: 20px;
}

.member-details p{
    margin-top: 20px;
    color: #4BA87D;
    font-weight: bold;
}

input[type="email"]{
    width: 300px;
    height: 38px;
    padding: 10px;
    margin-right: 5px;
    border-radius: 5px;
    border: 1px solid grey;
} 

    /* partners section styles */

.brands-section{
    width: 100%;
    margin: auto;
    margin-top: 60px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

.brand-title h1{
    font-size: 45px;
}

.brand-logos{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

/* plan section styles */

.plan-section{
    width: 100%;
    height: 300px;
    margin: 80px 0px;
    background-color:  #4BA87D;
    text-align: center;
    padding-top: 80px;
}

.plan-section h1{
    font-size: 45px;
    color: #fff;
    margin-bottom: 20px;
}

    /* footer section styles */

footer{
    width: 100%;
    height: 250px;
    background-color: #fff;
}

.footer-section{
    display: flex;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    
}

.footer-details-1{
    width: 50%;
}

.footer-details-1 img{
    width: 50%;
}

.footer-details-2{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.copyright-text{
    text-align: center;
    margin-top: 20px;
}

/* ------------------------------------ 
            media query 
---------------------------------------- */

    /* mobile device */

@media only screen and (max-width:688px){
    
    header{
        width: 100%;
        display: flex;
    }

    .logo-section {
        width: 50%;
    }

    .logo-section img {
        width: 100%;
    }

    .navbar ul li {
        display: none;
    }

    
    .navbar ul li a{
        margin-left: 0px;
        margin-right: 0px;
    }

    /* top-banner styles */

    .top-banner{
        width: 100%;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .title-area {
        width: 100%;
        order: 2;
        text-align: center;
    }
    
    .title-area h1 {
        font-size: 2em;
    }
    
    .title-area p {
        font-size: 1em;
    }
    
    .banner-area{
        width: 100%;
        order: 1;
    }
    
    .banner-area img{
        width: 100%;
    }
    
/* customer section styles */

    .customer-section{
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .customer-image{
        width: 100%;
        position: relative;  
    }

    .customer-image img{
        width: 100%;
    }


    .thumbnail-details{
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .text-area{
        position: absolute;
        top: 50px;
    }

    .text-area h1{
        font-size: 1.9em;
        margin-bottom: 15px;
    }


    /* card section styles */

    .card-section{ 
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
    }  

    .card{
        margin-bottom: 40px;
    }

    .card3{
        padding-top: 0px;
        height: auto;
    }
        
    .card3 h1{
        margin: 0px;
    }    

    /* members section styles */

    .member-section{
        width: 100%;
        margin-top: 20px;
    }

    .member-image{
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
    }

    .member{
        margin-bottom: 20px;
    }

    .member-details h1{
        font-size: 2em;
        margin-bottom: 20px;
    }

    .member-details p{
        margin-top: 10px;
    }

    input[type="email"]{
       margin-bottom: 10px;
    } 

 /* partners section styles */

    .brands-section{
        width: 100%;
    }

    .brand-title h1{
        font-size: 2em;
    }

    .brand-logos{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }

    /* plan section styles */

    .plan-section{
        width: 100%;
        height: auto;
        margin: 40px 0px;
        padding: 40px 0px;
    }

    .plan-section h1{
        font-size: 2.5em;
    }

  /* footer section styles */ 

    footer{
        width: 100%;
        height: auto;
        padding: 0px 10px;
    }
    
    .footer-section{
       flex-direction: column;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .footer-details-1{
        width: 100%;
    }
    
    .footer-details-1 img{
        width: 70%;
    }
    
    .footer-details-2{
        width: 100%;
    }

    .footer-details-2 div{
        padding: 5px;
        font-size: .9em; 
    }
    
    .copyright-text{
        text-align: center;
        margin-top: 10px;
        font-size: .5em;
        padding: 10px;
    }
}